<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - AJUDAMEDIKO</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200 font-sans">
    <div class="max-w-4xl mx-auto p-6 sm:p-8 bg-white dark:bg-gray-800 rounded-lg shadow-md my-10">
        <header class="mb-8 text-center">
            <a href="/" class="text-blue-600 hover:underline">&larr; Voltar para o AJUDAMEDIKO</a>
            <h1 class="text-3xl font-bold mt-4">Política de Privacidade</h1>
            <p class="text-sm text-gray-500 mt-2">Última atualização: 24 de Julho de 2024</p>
        </header>

        <div class="prose prose-lg max-w-none">
            <p>A sua privacidade é importante para nós. É política do AJUDAMEDIKO respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site AJUDAMEDIKO.</p>

            <h2 class="text-2xl font-semibold mt-6">1. Informações que Coletamos</h2>
            <p>Coletamos informações de várias formas, incluindo:</p>
            <ul>
                <li><strong>Informações que você nos fornece:</strong> Coletamos as perguntas, prompts e quaisquer textos que você insere na nossa interface de chat para processar suas solicitações e fornecer as respostas da IA.</li>
                <li><strong>Informações de Log e Uso:</strong> Como a maioria dos sites, coletamos informações que os navegadores e servidores geralmente disponibilizam, como o tipo de navegador, preferência de idioma, site de referência e a data e hora de cada solicitação de visitante.</li>
            </ul>

            <h2 class="text-2xl font-semibold mt-6">2. Como Usamos as Informações</h2>
            <p>Usamos as informações que coletamos para:</p>
            <ul>
                <li>Fornecer, operar e manter nosso serviço.</li>
                <li>Melhorar, personalizar e expandir nosso serviço.</li>
                <li>Entender e analisar como você usa nosso serviço.</li>
                <li>Comunicar-nos com você para atendimento ao cliente, para fornecer atualizações e outras informações relacionadas ao serviço.</li>
            </ul>

            <h2 class="text-2xl font-semibold mt-6">3. Cookies e Publicidade (Google AdSense)</h2>
            <p>Este site utiliza cookies para melhorar a experiência do usuário. Um cookie é um pequeno arquivo de texto que um site armazena no computador de um visitante e que o navegador do visitante fornece ao site cada vez que o visitante retorna.</p>
            <ul>
                <li>Utilizamos o <strong>Google AdSense</strong> para exibir anúncios em nosso site. O Google, como fornecedor de terceiros, utiliza cookies para veicular anúncios com base nas visitas anteriores dos usuários ao nosso site ou a outros sites.</li>
                <li>O uso do cookie de publicidade do Google (DoubleClick DART) permite que ele e seus parceiros veiculem anúncios para nossos usuários com base em sua visita aos nossos sites e/ou outros sites na Internet.</li>
                <li>Os usuários podem optar por não usar o cookie DART visitando a página de desativação de anúncios do Google: <a href="https://adssettings.google.com/authenticated" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Configurações de anúncios do Google</a>.</li>
            </ul>

            <h2 class="text-2xl font-semibold mt-6">4. Links para Outros Sites</h2>
            <p>O nosso site pode conter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.</p>

            <h2 class="text-2xl font-semibold mt-6">5. Alterações nesta Política de Privacidade</h2>
            <p>Podemos atualizar nossa Política de Privacidade de tempos em tempos. Aconselhamos você a revisar esta página periodicamente para quaisquer alterações. Iremos notificá-lo sobre quaisquer alterações, publicando a nova Política de Privacidade nesta página.</p>

            <h2 class="text-2xl font-semibold mt-6">6. Contato</h2>
            <p>Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco através do e-mail: <strong>fisiorod@gmail.com</strong>.</p>
        </div>
    </div>
</body>
</html>