<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos de Uso - AJUDAMEDIKO</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200 font-sans">
    <div class="max-w-4xl mx-auto p-6 sm:p-8 bg-white dark:bg-gray-800 rounded-lg shadow-md my-10">
        <header class="mb-8 text-center">
            <a href="/" class="text-blue-600 hover:underline">&larr; Voltar para o AJUDAMEDIKO</a>
            <h1 class="text-3xl font-bold mt-4">Termos de Uso</h1>
            <p class="text-sm text-gray-500 mt-2">Última atualização: 24 de Julho de 2024</p>
        </header>

        <div class="prose prose-lg max-w-none">
            <p>Bem-vindo ao AJUDAMEDIKO. Ao acessar e usar este site, você concorda em cumprir e estar vinculado aos seguintes termos e condições de uso.</p>

            <h2 class="text-2xl font-semibold mt-6">1. Descrição do Serviço</h2>
            <p>O AJUDAMEDIKO é uma ferramenta de inteligência artificial projetada para servir como um assistente de suporte a profissionais da área médica. Ele fornece informações baseadas em dados de fontes públicas, como artigos científicos e diretrizes. O serviço destina-se a fins informativos e de auxílio, e não para diagnóstico ou tratamento.</p>

            <h2 class="text-2xl font-semibold mt-6 text-red-600">2. Aviso de Isenção de Responsabilidade Médica</h2>
            <p><strong>Esta é a cláusula mais importante.</strong> As informações fornecidas pelo AJUDAMEDIKO são geradas por uma inteligência artificial e podem conter imprecisões ou estar desatualizadas. O serviço <strong>NÃO SUBSTITUI</strong> o julgamento clínico, o diagnóstico médico, o tratamento ou a consulta com um profissional de saúde qualificado. Você, como profissional médico, é o único responsável por suas decisões clínicas, diagnósticos e tratamentos. Sempre verifique as informações obtidas através desta ferramenta com fontes primárias confiáveis antes de tomar qualquer decisão clínica.</p>
            <p>O uso deste site é por sua conta e risco. Não nos responsabilizamos por quaisquer erros, omissões ou por quaisquer consequências decorrentes do uso das informações fornecidas.</p>

            <h2 class="text-2xl font-semibold mt-6">3. Uso Aceitável</h2>
            <p>Você concorda em não usar o serviço para fins ilegais ou proibidos por estes termos. Você não deve usar o serviço de forma que possa danificar, desabilitar ou sobrecarregar o serviço ou interferir no uso de qualquer outra parte.</p>

            <h2 class="text-2xl font-semibold mt-6">4. Monetização e Publicidade</h2>
            <p>Este site exibe anúncios de terceiros, fornecidos pelo Google AdSense. A presença desses anúncios ajuda a financiar a operação e manutenção do AJUDAMEDIKO, permitindo que o serviço continue a ser oferecido. Não endossamos os produtos ou serviços anunciados.</p>

            <h2 class="text-2xl font-semibold mt-6">5. Modificações dos Termos</h2>
            <p>Reservamo-nos o direito de modificar estes termos a qualquer momento. É sua responsabilidade verificar esta página periodicamente para verificar as alterações. O uso continuado do site após a publicação das alterações constituirá sua aceitação dos termos revisados.</p>
            
            <h2 class="text-2xl font-semibold mt-6">6. Contato</h2>
            <p>Se você tiver alguma dúvida sobre estes Termos de Uso, entre em contato conosco através do e-mail: <strong>fisiorod@gmail.com</strong>.</p>
        </div>
    </div>
</body>
</html>